spring.datasource.url=jdbc:mysql://163.178.173.144:3306/ecommerceyoyodb
spring.datasource.username=multi-paraiso
spring.datasource.password=multimedios.rp.2017

server.port = 8084

# definicion de la ruta de contexto
server.servlet.context-path=/yoyo